[Kovri](https://getmonero.org/resources/moneropedia/kovri.html) is a free, decentralized, anonymity technology developed by [Monero](https://getmonero.org).

Currently based on [I2P](https://getmonero.org/resources/moneropedia/i2p.html)'s open specifications, Kovri uses both [garlic encryption](https://getmonero.org/resources/moneropedia/garlic-encryption.html) and [garlic routing](https://getmonero.org/resources/moneropedia/garlic-routing.html) to create a private, protected overlay-network across the internet. This overlay-network provides users with the ability to *effectively* hide their geographical location and internet IP address.

Essentially, Kovri *covers* an application's internet traffic to make it anonymous within the network.

A lightweight and security-focused router, Kovri is fully compatible with the I2P network.

Watch development via the [Kovri repo](https://gitlab.com/kovri-project/kovri#downloads) and [join the community](https://gitlab.com/kovri-project/kovri#contact).
